# This is a minimal configuration file.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

#Change this into your BIRD router ID. It's a unique identification
# of your router, usually one of router's IPv4 addresses.
router id 10.67.50.3;

# Restrict network interfaces BIRD works with
protocol direct {
  interface "lo";
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
        persist;
        scan time 60;
        import all;
        export all;
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
        scan time 60;
}

protocol static {
  route 169.254.255.1/32 via 198.51.100.0;
  route 169.254.255.2/32 via 198.51.100.0;
}

filter metal_bgp {
  # the IP range(s) to announce via BGP from this machine
  # these IP addresses need to be bound to the lo interface
  # to be reachable; the default behavior is to accept all
  # prefixes bound to interface lo
  # if net = A.B.C.D/32 then accept;
  accept;
}

protocol bgp neighbor_v4_1 {
  export filter metal_bgp;
  local as 65000;
  multihop;
  neighbor 169.254.255.1 as 65530;
}

protocol bgp neighbor_v4_2 {
  export filter metal_bgp;
  local as 65000;
  multihop;
  neighbor 169.254.255.2 as 65530;
}
